<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TruTesta&trade; Portal Deliverables</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/TruTesta/favicon.png">
  <link href="//fonts.googleapis.com/css?family=Open+Sans|Lato" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen, print">
  <style>
    /* Hide Angular elements before initializing */
    [ng-cloak].splash {
      text-align: center;
      position:absolute;
      top:0;bottom:0;
      left:0;right:0;
      margin:0 auto;
      padding:100px;
      font-family:'Lato';
      font-size:18px
    }
    * {
      outline: none !important;
      font-family:"Lato";
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body class="white-skin">
  <app-root>
      <div class="splash" ng-cloak="">
        <div>
          <i class="fa fa-3x fa-circle-o-notch fa-spin" aria-hidden="true"></i><br/><br/>
          Patience... we're loading a bunch of code, <br>but not to worry we'll cache everything for next time.
        </div>
      </div>
  </app-root>
</body>
</html>
